*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: radial-gradient(#072c3a, #001b25);
    display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main{
    flex: 1;
    padding: 15px;
}



.navbar{
    background-color: #ffb324 !important;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    width: 100%;
}

.navbar-brand{
    font-size: 30px !important;
}

.secciones{
    border: 1px #ffb324 solid;
    border-radius: 4px;
    padding: 5px;
 
    color: #ffb324;
    text-align: center;
    margin: 8px;

}

.banner-envio{
    margin-bottom: 10px;
    padding: 8px;
    background-color: #d63031;
    color: #ffb324;
    text-align: center;
    position: fixed;
    width: 100%;
}

.banner-envio h3{
    font-size: 12px;
}

.banner-envio2{
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 8px;
    background-color: #d63031;
    color: #ffb324;
    text-align: center;
}
.banner-envio2 h3{
    font-size: 12px;
}

.item{
    font-size: 30px;
}
.item:hover{
    color: #001b25;
    font-size: 35px;
}
.secciones a{
    text-decoration: none;
    color: #ffb324;
    font-size: 10px;
}
.secciones a:hover{
    color: #001b25;
}
.secciones:hover{
    background-color: #ffb324;
    color: #001b25;
}

main h1{
    color: #ffb324;
    font-size: 35px;
    font-family: 'Alegreya Sans SC', sans-serif;
    padding: 10px;
    text-align: center;
}
.subtitulo{
    color: #ffb324;
    font-size: 15px;
    text-align: center
}

.menu-card {
    border: 1px solid #ffb324;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(255, 179, 36, 0.4);
  }
  
  .menu-card h2 {
    margin: 0;
    font-size: 20px;
    color: #ffb324;
  }
  
  .menu-card p {
    margin: 10px 0;
    font-size: 15px;
    color: wheat;
  }
  .menu-card ul{
    margin: 10px 0;
    font-size: 15px;
    color: wheat;
  }
  
  .menu-card .price {
    display: block;
    font-size: 1.2rem;
    color: #d63031;
  }
  



hr{
    color: #ffb324;
    
}


.gallery {
    display: grid;
    grid-template-columns: 1fr; /* Una columna en dispositivos m√≥viles */
    gap: 10px;
    padding: 10px;
  }
  
  .photo {
    overflow: hidden;
    border-radius: 8px;
  }
  
  .photo img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
  }
  
  .photo:hover img {
    transform: scale(1.05); /* Efecto de aumento al pasar el mouse */
  }
  
.contacto{
    color: #ffb324;
    font-size: 25px;
    font-family: 'Alegreya Sans SC', sans-serif;
    text-align: center;
   margin-top: 40%;
}

.contacto a{
    text-decoration: none;
    color: #ffb324;

}

.boton-flecha{
    position: fixed;
    right: 15px;
    bottom: 15px;
    font-size: 30px;
}
.boton-flecha a{
    text-decoration: none;
    color: #ffb324;
}

.eventos{
    background-image: url(img/miga3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 50%;
    padding: 15px;
    padding-bottom: 5px;
    border-radius: 8px;
    color: #001b25;
    font-size: 25px;
    font-family: 'Alegreya Sans SC', sans-serif;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    
}

footer{
    font-size: 28px;
    text-align: center;
   width: 100%;
}
footer i{
    padding: 8px;
}
footer a{
    text-decoration: none;
    color: #ffb324;
}



@media (min-width:650px){
    main{
        margin-left: 150px;
        margin-right: 150px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr); 
      }

      .photo img {
        width: 100%;
        height:auto;
        max-width: 100%;
      }

    .contacto{
        font-size: 30px;
        margin-top: 25%;
    }

   
}

@media (min-width:1000px){
    main{
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 40px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr); 
      }

    .contacto{
        margin-top: 15%;
        font-size: 40px;
    }
    .boton-flecha{
        display: none;
    }
}